airdrop-ng==1.1
airgraph-ng==1.1
argcomplete==3.1.2.dev0+ga9059f3.d20240406
asttokens==2.4.1
attrs==23.2.1.dev0
cffi==1.16.0
comm==0.2.2
cryptography==42.0.5
decorator==5.1.1
executing==2.0.0
importlib_metadata==5.1.0
ipykernel==6.29.4
ipython==8.24.0
jedi==0.19.1
jupyter_client==8.6.1
jupyter_core==5.7.2
libtorrent==2.0.10
lit==17.0.6.dev0
matplotlib-inline==0.1.7
nest_asyncio==1.6.0
packaging==23.2
parso==0.8.4
pexpect==4.9.0
platformdirs==4.2.0
prompt_toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure_eval==0.2.2
pycparser==2.22
Pygments==2.17.2
python-dateutil==2.9.0
pyzmq==25.1.2
Reflector==2023.6.28.0.36.1
six==1.16.0
stack_data==0.6.3
tornado==6.4
traitlets==5.14.3
typing_extensions==4.11.0
wcwidth==0.2.13
wheel==0.43.0
zipp==3.18.1
